/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-family: $title-font, sans-serif
  text-transform: uppercase
  font-weight: bold

.giant
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large
  font-size: 42px
  line-height: 1.14

.big
  font-size: 26px
  line-height: 1.38


p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  text-decoration: none
  outline: 0


/* Selection colors (easy to forget)
  ------------------------------------	*/
img::selection
  background: transparent

img::-moz-selection
  background: transparent


/* Basic Styles
  ------------------------------------	*/
body
  font-size: 14px
  line-height: 1.6
  font-family: $body-font, sans-serif 
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
